<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Join</title>
      <link rel="stylesheet" href="./assets/css/style.css" />
      <link rel="stylesheet" href="./assets/css/summary.css" />
      <script src="assets/script/script.js" defer></script>
   </head>
   <body onload="includeHTML()">
      <div w3-include-html="./assets/templates/header.html"></div>
      <div w3-include-html="./assets/templates/sitebar.html"></div>

      <div class="content">
         <div class="headline"><h1>Join 360</h1><p class="seperationLine"></p><p>Key Matrics in a glance</p></div>
         <div class="interactionContainer">
            <div class="tasks">
               <div class="row1">
                  <div></div>
                  <div></div>
               </div>
               <div class="row2"></div>
               <div class="row3">
                  <div class="container">5<p>Tasks in Board</p></div>
                  <div class="container">2 <p>Tasks in Progress</p></div>
                  <div class="container">2 <p>Awaiting Feedback</p></div>
               </div>
            </div>
            <div class="greeting">
               <h2>good morning,</h2><br>
               <h2>guest</h2>
            </div>
         </div>
      </div>
            
   </body>
</html>
